# pattern-based-survey

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/darksky/: App.java  DarkSkyApiService.java  SurveyController.java  SurveyController_old.java  TestController.java  TwitterApiService.java  TwitterController.java
src/main/java/demo/: FacebookController.java  GreetingController.java  SampleController.java  TwitterController.java  TwitterFeedController.java  TwitterHomeFeedController.java
src/main/java/hello/: FacebookController.java
src/main/java/man/: App.java
src/main/java/man/config/: ConfigurationProperties.java
src/main/java/man/darksky/: DarkSkyApiAdapter.java  SurveyController.java  TestController.java  TwitterApiAdapter.java  TwitterApiService.java  TwitterController.java  TwitterObjectApiAdapter.java
src/main/java/man/survey/: Alternative.java  Answer.java  CompositeQuestion.java  EmbedQuestion.java  EmbedQuestionAdapter.java  EmbedQuestionAdapterTwitter.java  EmbedQuestionAdapterWeather.java  EmbedQuestionStrategy.java  EmbedQuestionTwitterStrategy.java  EmbedQuestionWeatherStrategy.java  MatrixQuestion.java  McQuestion.java  Question.java  QuestionFactory.java  QuestionFormatter.java  Section.java  Survey.java  SurveyFactory.java  TextQuestion.java
src/main/java/man/temperatureAdapter/: AdapterDemo.java  Celsius.java  TemperatureAdapter.java  TemperatureObjAdapter.java
src/main/java/savesurvery/: Memento.java  SurveryWriterCaretaker.java  SurveryWriterUtil.java
src/main/java/survey/: Alternative.java  Answer.java  EmbedQuestion.java  EmbedQuestionAdapter.java  EmbedQuestionAdapterTwitter.java  EmbedQuestionAdapterWeather.java  MatrixQuestion.java  McQuestion.java  Question.java  QuestionFactory.java  Section.java  Survey.java  TextQuestion.java
src/main/java/temperatureAdapter/: AdapterDemo.java  Celsius.java  TemperatureAdapter.java  TemperatureObjAdapter.java
src/main/java/twitter/: TwitterController.java
src/main/resources/: application.properties
src/main/resources/surveys/: survey0.json  survey1.json  survey2.json
src/main/resources/templates/: embed.html  endpage.html  feedTemplate.html  survey.html
src/main/resources/templates/messages/: form.html  list.html  view.html
src/test/java/man/survey/: SurveyFactoryTest.java
survey/: 1A0B2CDB5F8B6EB8CCD390C74C18DEA0.json  3416E368C77065643B485EC874BF4286.json  575F7EBEAF12D4103A96866911024076.json  5E9A884F171D6A0D6243F525D48AFCE0.json  662ABE7F87D55BDAC442604C197E1EF2.json  79D61C44FDE250F5F19D776D74736B6A.json  C359959DD3C2A92A0679B1C6826B00B0.json  FE10241186EA0492A5C8E9D5E70485C4.json
