spring.social.twitter.app-id=t91pumPTu0khIGHqVnX2LbEde
spring.social.twitter.app-secret=UHB8jDL9YlU4v1uA3H1n4MxgG8iPHTt3DHDK90qzU8cuNTxPqU

spring.social.facebook.appId=276063662929551
spring.social.facebook.appSecret=1ff1cc168b2c8d869db5870bd564cee5