spring.social.twitter.app-id=dvSj2wfR3gSgAtbsI76Zw66Br
spring.social.twitter.appSecret=lngmZN1yn7b5S11JcVVLESIsVOJd9Kc7PFwdxsIfHcNAMduxM7

spring.social.facebook.appId=276063662929551
spring.social.facebook.appSecret=1ff1cc168b2c8d869db5870bd564cee5