api.key.darksky=892105acba9a2fc87bb5d9d78b74dfc6
survey.folder=surveys
survey.default.name=survey0

server.port = 8090

spring.social.twitter.app-id=5w52MMUTi7ROnRDeP3Q2zgSxy
spring.social.twitter.app-secret=CUiIapfk9zhxyxMlrVIB5cjBZAQ5E53xVBQAEOObFwIOV6KIpJ
spring.social.twitter.access-token-key=	781795963874738176-qo8NNhYiq5pJpl87ts90Xsuod0Y1iPm
spring.social.twitter.access-token-secret=uW40W9XHElKd1YCQFTSHvN5yEYXd2BTiE6uAwFFWzZYs7
